<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant App</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="nav">
        <div onclick="closeMenu()" class="backdrop"></div>
        <div class="dropdown">
            <p onclick="closeMenu()" class="close">&times;</p>
            <h1>Tasty</h1>
            <ul>
                <li>Home</li>
                <li>Offers</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="nav__logo">
            <h1 class="nav__logo-title">Tasty</h1>
        </div>
        <i onclick="showMenu()" class="fas fa-bars hamburger"></i>
        <div class="nav__menu">
            <ul class="nav__menu-list">
                <li class="nav__menu-list--item">Home</li>
                <li class="nav__menu-list--item">Offers</li>
                <li class="nav__menu-list--item">About Us</li>
                <li class="nav__menu-list--item">Contact</li>
            </ul>
        </div>
        <input type="search" class="nav__search" placeholder="Search">
    </nav>

    <section class="hero">
        <div class="hero__left">
            <h3 class="hero__left-intro"><span><i class="fas fa-bookmark"></i></span>Delicious Meals</h3>
            <h1 class="hero__left-title">The Highlight of your Week</h1>
            <p class="hero__left-desc">We offer high-quality, delicious dishes from various continents of the world. You definitely don't want to miss out on this!</p>
            <a href="#" class="hero__left-btn1">Read More</a>
            <a href="#" class="hero__left-btn2">Order a Meal</a>
        </div>
        <div class="hero__right">
            <div class="hero__right-play">
                    <i class="fas fa-play"></i>
            </div>
            <div class="hero__right-larr"><i class="fas fa-angle-left"></i></div>
            <div class="hero__right-rarr"><i class="fas fa-angle-right"></i></div>
        </div>
    </section>
    <section class="intro">
        <div class="intro__left">
            <h2 class="intro__left-title">Welcome</h2>
            <p class="intro__left-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ea sed corporis sunt, atque dolores! Deserunt magni voluptates, sit necessitatibus odit quos dolores cum velit voluptatem aperiam tenetur eveniet debitis quasi consectetur, labore error sed enim quam, neque ullam. Natus!</p>
        </div>
        <div class="intro__right">
            <h1 class="intro__right-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi!</h1>
            <p class="intro__right-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus culpa asperiores autem dignissimos doloribus, architecto dolor numquam obcaecati minus, mollitia modi? Tempore eveniet deserunt officia.</p>
            <a href="#" class="intro__right-link">Our Story &rarr;</a>
        </div>
    </section>
    <section class="offers">
        <div class="offers__mainimg">
            <div class="offers__mainimg-menu">
                <h2 class="offers__mainimg-menu--title">Special Offers</h2>
                <div class="offers__mainimg-menu--dish">
                    <p class="name">2 Lunch Courses</p>
                    <p class="price">£11.95</p>
                </div>
                <p class="offers__mainimg-menu--time">12.00 am - 2.30 pm</p>
                <div class="offers__mainimg-menu--dish">
                    <p class="name">2 Dinner Courses</p>
                    <p class="price">£14.95</p>
                </div>
                <p class="offers__mainimg-menu--time">5.30 pm - 10.00 pm</p>
                <a href="#" class="offers__mainimg-menu--btn">All Specials <span>&rarr;</span></a>
            </div>
            <img src="./food_4_burger.jpg" alt="Small Burger" class="offers__mainimg-smallimg">
        </div>
    </section>
    <section class="customers">
        <div class="customers__left">
            <h1 class="customers__left-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, earum.</h1>
            <p class="customers__left-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, ad explicabo delectus quae, eaque, quia vitae debitis aut consequuntur velit necessitatibus iste possimus deserunt iure ipsa pariatur. Porro ratione sit laborum alias in ex, perspiciatis, aperiam commodi, provident omnis excepturi.</p>
            <a href="#" class="customers__left-link">All Reviews <span>&rarr;</span></a>
        </div>
        <div class="customers__right">
            <div class="customers__right-box">
                <div class="larr">
                    <i class="fas fa-angle-left arrow"></i>
                </div>
                <div class="rarr">
                    <i class="fas fa-angle-right arrow"></i>
                </div>
                <div class="customers__right-box-top">
                    <div class="stars">
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                    </div>
                    <div class="date">5th of May, 2018 <!-- gör det dynamiskt med JS --></div>
                </div>
                <blockquote>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut earum possimus nam libero incidunt placeat distinctio natus illum debitis sequi!"</blockquote>
                <cite>Mark from Dublin</cite>
                <p class="desc">Willy's Diner Place</p>
            </div>
        </div>
    </section>
    <section class="imgsec">

    </section>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__join">
                <h1 class="footer__join-title">Join Us</h1>
                <p class="footer__join-link">Book a Table &rarr;</p>
            </div>
            <div class="footer__story">
                <h1 class="footer__story-title">Our Story</h1>
                <p class="footer__story-link">Read &rarr;</p>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="wrapper">
                <h1 class="footer__bottom-title">Tasty</h1>
                <div class="footer__bottom-lists">
                    <ul class="footer__bottom-lists-1">
                        <p class="list-desc">About</p>
                        <li class="footer__bottom-lists-1--item">Our Story</li>
                        <li class="footer__bottom-lists-1--item">Team</li>
                        <li class="footer__bottom-lists-1--item">Careers</li>
                        <li class="footer__bottom-lists-1--item">Contact</li>
                    </ul>
                    <ul class="footer__bottom-lists-2">
                        <p class="list-desc">Social</p>
                        <li class="footer__bottom-lists-2--item">Facebook</li>
                        <li class="footer__bottom-lists-2--item">Twitter</li>
                        <li class="footer__bottom-lists-2--item">Instagram</li>
                    </ul>
                    <ul class="footer__bottom-lists-3">
                        <p class="list-desc">Extras</p>
                        <li class="footer__bottom-lists-3--item">Events</li>
                        <li class="footer__bottom-lists-3--item">Blog</li>
                        <li class="footer__bottom-lists-3--item">Offers</li>
                    </ul>
                </div>
                <div class="toplink">
                    <a href="#">Back to top</a><i class="fas fa-angle-up angleup"></i>
                </div>
            </div>
        </div>
        <div class="tables">
            <ul class="tables__kitchens">
                <li class="tables__kitchens-option">Boulevard Street</li>
                <li class="tables__kitchens-option">Pacific Block</li>
                <li class="tables__kitchens-option">Greensmith Yard</li>
                <li class="tables__kitchens-option">Bill's Kitchen</li>
            </ul>
            <a href="#" class="tables__book">Book a table</a>
        </div>
    </footer>

    <script>
        window.addEventListener('keyup', function(e) {
            if (e.keyCode === 27) {
            document.querySelector('.dropdown').style.transform = 'translateY(-105%)';
            document.querySelector('.backdrop').style.transform = 'translateY(-100%)';
            }
        })
        function showMenu() {
            document.querySelector('.dropdown').style.transform = 'translateY(0)';
            document.querySelector('.backdrop').style.transform = 'translateY(0)';
        }

        function closeMenu() {
            document.querySelector('.dropdown').style.transform = 'translateY(-105%)';
            document.querySelector('.backdrop').style.transform = 'translateY(-100%)';
        }
    </script>
</body>
</html>